# MojePrzepisy

./: .gitignore  Libraries.txt  README.md  index  local.properties
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/: ExampleInstrumentedTest.java
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/aboutApplication/: AboutApplicationActivityTest.java
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/app_description/: AboutAppActivityViewTest.java
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/logIn/: LogInActivityTest.java
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/logOut/: LogOutActivityTest.java
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/log_in/: LoginActivityViewTest.java
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/log_out/: LogoutActivityViewTest.java
mobile/app/src/androidTest/java/com/moje/przepisy/mojeprzepisy/welcome/: WelcomeActivityTest.java  WelcomeActivityViewTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/: AdditionalSearchFragment.java  BasePresenter.java  BaseView.java  CategorySearchFragment.java  DurationSearchFragment.java  HomePage.java  IngredientsSearchFragment.java  LicensesActivity.java  ListSearchFragment.java  LoginActivity.java  MainActivity.java  MainNoRegisteredActivity.java  MainRegisteredActivity.java  MyCardViewAdapter.java  OneRecipeCard.java  RegisterActivity.java  SearchSwipeActivity.java  WelcomePage.java  WelcomePageActivity.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/aboutApplication/: AboutApplicationActivity.java  AboutApplicationContract.java  AboutApplicationPresenter.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/add_recipe/: AddRecipeActivityView.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/app_description/: AboutAppActivityView.java  AppDescriptionActivityView.java  AppDescriptionContract.java  AppDescriptionPresenter.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/categorySearch/: CategorySearchActivity.java  CategorySearchAdapter.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/category_search/: CategorySearchActivity.java  CategorySearchAdapter.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/data/: UsersRepository.java  UsersRepositoryInterface.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/homePage/: HomePageView.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/home_page/: HomePageView.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/licenses/: LicensesActivity.java  LicensesActivityView.java  LicensesAdapter.java  LicensesContract.java  LicensesPresenter.java  WebViewActivity.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/logIn/: LogInActivity.java  LogInContract.java  LogInPresenter.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/logOut/: LogOutActivity.java  LogOutContract.java  LogOutPresenter.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/log_in/: LoginActivityView.java  LoginContract.java  LoginPresenter.java  LoginRepository.java  LoginRepositoryInterface.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/log_out/: LogoutActivityView.java  LogoutContract.java  LogoutPresenter.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/login/: LoginActivityView.java  LoginContract.java  LoginPresenter.java  LoginRepository.java  LoginRepositoryInterface.java
mobile/app/src/main/java/com/moje/przepisy/mojeprzepisy/mainCards/: MainCardsActivity.java  MainCardsAdapter.java  MainCardsContract.java  MainCardsPresenter.java  (+1 more)
mobile/app/src/main/res/color/: on_click_buttons_color.xml
mobile/app/src/main/res/drawable/: black_button.xml  bright_buton_wuth_rounded_corners.xml  buttons.xml  dark_buttons.xml  divider.xml  edit_text_shape.xml  gradient_box_background_bright.xml  gradient_box_background_yellow_blue.xml  gradient_box_background_yellow_green.xml  home_page_buttons.xml  lime_buttons.xml  rounded_corners.xml  rounded_corners_for_timer.xml  toolbar_gradient.xml
mobile/app/src/main/res/layout/: activity_about_app_view.xml  activity_add_ingredients_view.xml  activity_add_recipe.xml  activity_add_steps_view.xml  activity_category_search.xml  activity_comment_edit.xml  activity_display_all_recipe_elements_view.xml  activity_home_page.xml  activity_licenses.xml  activity_login.xml  activity_logout_view.xml  activity_main.xml  activity_main_cards.xml  activity_main_no_registered.xml  activity_main_registered.xml  activity_recipe_details_tab_view.xml  activity_recipe_details_view.xml  activity_register.xml  activity_search_swipe.xml  activity_send_error.xml  activity_settings.xml  activity_timer_view.xml  activity_user_profile_view.xml  activity_web_view.xml  activity_welcome_page.xml  drawer_header.xml  fragment_additional_search.xml  fragment_category_search.xml  fragment_comment_display.xml  fragment_duration_search.xml  fragment_ingredients_display.xml  fragment_ingredients_search.xml  fragment_list_search.xml  fragment_main_info_details_display.xml  fragment_steps_display.xml  one_card_view_recipe.xml  one_comment_display_layout.xml  one_grid_category_layout.xml  one_ingredient_display_layout.xml  one_ingredient_layout.xml  (+7 more)
mobile/app/src/main/res/layout-v21/: activity_main_registered.xml  one_card_view_recipe.xml
mobile/app/src/main/res/menu/: drawer_no_registered.xml  drawer_no_registered_menu.xml  drawer_registered.xml  drawer_registered_menu.xml  sorting_menu.xml  sorting_menu_no_rogistered.xml  sorting_menu_registered.xml  sorting_no_rogistered_menu.xml  sorting_registered_menu.xml
mobile/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-v21/: styles.xml  themes.xml
mobile/app/src/main/res/xml/: searchable.xml
mobile/app/src/test/java/com/moje/przepisy/mojeprzepisy/: ExampleUnitTest.java
(+227 files in other folders)
