<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary_light"
  tools:context=".recipe_details.main_recipe_details.MainDetailsTabActivityView">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_recipe_details_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@android:color/black">

    <ImageView
      android:layout_width="120dp"
      android:layout_height="60dp"
      android:src="@drawable/logo"
      android:paddingLeft="@dimen/activity_horizontal_margin"/>
  </android.support.v7.widget.Toolbar>

  <android.support.design.widget.TabLayout
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:minHeight="?actionBarSize"
    app:tabSelectedTextColor="@color/secondary_text"
    app:tabGravity="fill"
    app:tabTextAppearance="@style/NavigationTabTextAppearance"
    app:tabIndicatorColor="@color/red_dark"
    app:tabIndicatorHeight="4dp"
    app:tabMode="fixed"
    android:layout_below="@+id/toolbar_recipe_details_tab"/>

  <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:layout_below="@+id/sliding_tabs">
  </android.support.v4.view.ViewPager>
</RelativeLayout>