<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".recipe_details.comment_details_display.CommentDisplayFragment">

  <ScrollView
    android:id="@+id/scrollViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/commentsDisplayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commentLayoutEOL">
      </android.support.v7.widget.RecyclerView>
      <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentsDisplayRecyclerView"
        android:background="@color/creamy"
        android:ems="10"
        android:inputType="textMultiLine"/>
      <Button
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentEditText"
        android:background="@drawable/home_page_buttons"
        android:text="Dodaj komentarz"/>
    </RelativeLayout>
  </ScrollView>
</FrameLayout>