<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".recipe_details.ingredients_details_display.IngredientsDisplayFragment">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/info_about_shopping_list"/>
    <ScrollView
      android:id="@+id/scrollViewLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView"
      android:layout_marginTop="0dp">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredientsDisplayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
    </ScrollView>
  </RelativeLayout>


</FrameLayout>