<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step_my_card_view_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dp"
  android:background="@color/white"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?android:attr/selectableItemBackground"
  android:orientation="vertical"
  card_view:cardBackgroundColor="@color/white"
  card_view:cardCornerRadius="10dp"
  card_view:cardElevation="10dp">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/one_step_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="@color/white_transparent"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/oneStepLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/menuImageView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="0.1"
          android:clickable="false"
          android:src="@drawable/ic_menu" />

      <TextView
          android:id="@+id/stepNameTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="0.1"
          android:gravity="center"
          android:text="Krok: "
          android:textColor="@color/primary_text"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/stepNumberTextView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="1"
          android:textColor="@color/primary_text"
          android:textSize="20sp" />

      <ImageView
          android:id="@+id/deleteImageView"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:focusable="true"
          android:src="@android:drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <EditText
          android:id="@+id/stepEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:hint="@string/description"
          android:inputType="textMultiLine"
          android:lines="8"
          android:maxLines="10"
          android:minLines="1"
          android:scrollbars="vertical" />

      <LinearLayout
          android:id="@+id/loadPhotoLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <ImageView
            android:id="@+id/mainPhotoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_weight="1"
          android:gravity="end"
          android:orientation="horizontal">

        <ImageView
            android:id="@+id/galleryImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_image" />

        <ImageView
            android:id="@+id/cameraImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_camera_alt" />

        <ImageView
            android:id="@+id/URLImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_find_in_page" />
      </LinearLayout>

    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>