<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/primary"
  tools:context="com.moje.przepisy.mojeprzepisy.without_registration.MainNoRegisteredActivity">

  <item
    android:id="@+id/sort_alphabetic"
    android:title="@string/alphabetically"
    app:showAsAction="never"/>

  <item
    android:id="@+id/sort_last_add"
    android:title="@string/last_add"
    app:showAsAction="never"/>

  <item
    android:id="@+id/sort_highest_rated"
    android:title="@string/highest_rated"
    app:showAsAction="never"/>

</menu>